Repository: JerryChan0623/HiCalendar
Catalog: HiCalendar/*.lproj/Localizable.strings
Languages: zh_hans

source: Settings
zh_hans: 设置

source: Back
zh_hans: 返回

source: Done
zh_hans: 完成

source: Cancel
zh_hans: 取消

source: OK
zh_hans: 确定

source: Save
zh_hans: 保存

source: Delete
zh_hans: 删除

source: Edit
zh_hans: 编辑

source: Add
zh_hans: 添加

source: Confirm
zh_hans: 确认

# calendar_tab
source: Calendar
zh_hans: 看日子

# everything_tab
source: All Tasks
zh_hans: 全部安排

source: AI Assistant
zh_hans: AI助手

# who_is_here
source: Look who's here 👀
zh_hans: 看看是谁在这儿 👀

source: It's you~
zh_hans: 就是你啦～

# change_calendar_skin
source: Give your calendar a makeover 🎨
zh_hans: 给日历换个皮肤 🎨

source: Current look
zh_hans: 现在的装扮

# no_background_yet
source: Haven't changed outfits yet, natural beauty is pretty too ✨
zh_hans: 还没换装呢，素颜也挺好 ✨

source: Simple beauty
zh_hans: 朴素美也是美

# dont_want_this
source: Don't want this one!
zh_hans: 不要这张了啦

# i_think_again
source: Let me think again
zh_hans: 我再想想

source: Don't want it!
zh_hans: 不要了！

source: Leaving already?
zh_hans: 要走了吗？

# really_leaving
source: Really leaving? Remember to come back 👋
zh_hans: 真的要走了吗？下次记得回来哦 👋

# see_you_later
source: See you~
zh_hans: 拜拜～

# choose_background
source: Choose background image
zh_hans: 选择背景图片

# update_background
source: Update background image
zh_hans: 更换背景图片

# background_tip
source: Pick a nice image to make your calendar pretty~ Remember to choose a clear one, or you won't be able to read the text and that would be awkward 😅
zh_hans: 挑张好看的图，让日历也美美哒～记得选清晰的哦，不然字都看不清就尴尬了 😅

# please_login
source: Come log in 🎪
zh_hans: 快来登录呀 🎪

# login_benefits
source: Log in to unlock cloud backup, mom won't worry about me losing data anymore ☁️
zh_hans: 登录了就能在云端备份，妈妈再也不怕我丢数据了 ☁️

source: Login error: %@
zh_hans: 登录错误: %@

# apple_auth_error
source: Apple authentication error: %@
zh_hans: Apple认证错误: %@

# upgrade_hicalendar_pro
source: Upgrade to HiCalendar Pro
zh_hans: 升级 HiCalendar 会员

source: HiCalendar Member
zh_hans: HiCalendar 会员

# unlock_features
source: Unlock: Cloud Sync • Widgets • Smart Push
zh_hans: 解锁：云同步 · 小组件 · 智能推送

# already_unlocked
source: Unlocked: Cloud Sync • Widgets • Smart Push
zh_hans: 已解锁：云同步 · 小组件 · 智能推送

source: Cloud Sync
zh_hans: 云端同步

source: Desktop Widgets
zh_hans: 桌面小组件

source: Smart Push
zh_hans: 智能推送

source: Upgrade Now
zh_hans: 立即升级

source: Restore Purchase
zh_hans: 恢复购买

source: Redeem Code
zh_hans: 兑换码

# redeem_success
source: Redemption successful! Pro features activated
zh_hans: 兑换成功！会员已激活

# redeem_failed
source: Redemption failed: %@
zh_hans: 兑换失败: %@

# already_unlocked_pro
source: Pro Features Unlocked
zh_hans: 已解锁 Pro 功能

source: Unlock Pro Features
zh_hans: 解锁 Pro 功能

source: Purchasing...
zh_hans: 购买中...

# lifetime_access
source: Monthly subscription
zh_hans: 包月订阅

# unlock_full_features
source: Unlock full features for more efficient calendar management
zh_hans: 解锁完整功能，让日历管理更高效

# cloud_sync_desc
source: Sync your calendar data across devices, never lose anything
zh_hans: 多设备同步您的日历数据，永不丢失

# widget_desc
source: View today's events directly on your home screen, at a glance
zh_hans: 在主屏幕直接查看今日事项，一目了然

# smart_push_desc
source: Cloud push notifications, multi-device status sync
zh_hans: 云端智能推送提醒，多设备同步推送状态

source: Notification Settings 🔔
zh_hans: 通知提醒设置 🔔

# push_not_enabled
source: Push notifications not enabled
zh_hans: 推送通知未开启

# enable_push_tip
source: Enable notifications to receive caring (sassy) reminders before events~
zh_hans: 开启通知后可以在事件前收到贴心（嘴贱）提醒哦～

# enable_push
source: Enable Push Notifications
zh_hans: 开启推送通知

# day_before_reminder
source: 1 day before reminder
zh_hans: 事件前1天提醒

# day_before_desc
source: Enabled by default, wake you up a day early
zh_hans: 默认开启，提前一天叫醒你

# week_before_reminder
source: 1 week before reminder
zh_hans: 事件前1周提醒

# week_before_desc
source: Prepare a week in advance, calm and composed
zh_hans: 提前一周开始准备，从容不迫

# legal_info
source: Legal Information
zh_hans: 法律信息

source: Terms of Service
zh_hans: 用户协议

source: Privacy Policy
zh_hans: 隐私政策

source: Contact us: %@
zh_hans: 联系我们：%@

# login_agreement
source: By logging in, you agree to our
zh_hans: 登录即表示您同意我们的

source: and
zh_hans: 和

# unlock_more_settings
source: Log in to unlock more settings
zh_hans: 登录后解锁更多设置

# personalized_background
source: Personalized Background Settings
zh_hans: 个性化背景设置

# personalized_background_desc
source: Customize calendar background images for a unique interface
zh_hans: 自定义日历背景图片，让界面独一无二

# become_member_unlock
source: Become a member to unlock cloud features
zh_hans: 成为会员解锁云端功能

# cloud_backup
source: Cloud Data Backup
zh_hans: 数据云端备份

# cloud_backup_desc
source: Multi-device data sync, never lose anything
zh_hans: 多设备数据同步，永不丢失

source: Smart Push Notifications
zh_hans: 智能推送提醒

source: Desktop Widget
zh_hans: 桌面小组件

# desktop_widget_desc
source: View today's events directly on home screen
zh_hans: 主屏幕直接查看今日事项

# login_first_desc
source: Log in first for personalized settings, upgrade to member to unlock all cloud features
zh_hans: 先登录享受个性化设置，升级会员解锁全部云端功能

# ai_cant_understand
source: I can't quite get what you mean~ Could you be more specific? 🤔
zh_hans: 我有点理解不了你的意思～能说得具体点吗？🤔

# ai_created_event
source: Alright, I've added '%@' to your calendar. Don't forget again! 📝
zh_hans: 好吧，我把「%@」加到你的日历里了，别又忘了！📝

# ai_no_events_today
source: You're surprisingly free today! Time to slack off? 😎
zh_hans: 你今天竟然很闲！可以摸鱼了？😎

# ai_busy_day
source: Wow, you're packed today! Don't wear yourself out 💪
zh_hans: 哇，你今天安排得满满的！别累坏了 💪

# ai_event_conflict
source: Hey, you've got a time conflict! Can't be in two places at once, can you? 🤨
zh_hans: 喂，你时间冲突了！又不能分身，怎么办？🤨

# ai_event_updated
source: Updated '%@' for you. Happy now? ✨
zh_hans: 帮你更新了「%@」，满意了吧？✨

# ai_event_deleted
source: Deleted '%@'. Hope you don't regret it later! 🗑️
zh_hans: 删掉了「%@」，希望你别后悔！🗑️

# ai_good_morning
source: Good morning! Ready to conquer the day? ☀️
zh_hans: 早上好！准备开始新的一天了吗？☀️

# ai_good_afternoon
source: Afternoon! How's the day treating you? 🌤️
zh_hans: 下午好！今天过得怎么样？🌤️

# ai_good_evening
source: Evening! Time to wind down? 🌙
zh_hans: 晚上好！该放松一下了？🌙

source: Event Title
zh_hans: 事件标题

source: Event Details
zh_hans: 事件详情

source: Start Time
zh_hans: 开始时间

source: End Time
zh_hans: 结束时间

source: All Day
zh_hans: 全天

source: No Time
zh_hans: 无时间

source: Remind Before
zh_hans: 提前提醒

source: Save Event
zh_hans: 保存事件

source: Delete Event
zh_hans: 删除事件

source: No Reminder
zh_hans: 不提醒

source: At Event Time
zh_hans: 准点提醒

source: 15 minutes before
zh_hans: 15分钟前

source: 30 minutes before
zh_hans: 30分钟前

source: 1 hour before
zh_hans: 1小时前

source: 2 hours before
zh_hans: 2小时前

source: 1 day before
zh_hans: 1天前

source: 1 week before
zh_hans: 1周前

source: Loading...
zh_hans: 加载中...

source: Syncing...
zh_hans: 同步中...

source: Sync Completed
zh_hans: 同步完成

source: Sync Failed
zh_hans: 同步失败

source: No events
zh_hans: 暂无事件

source: Today
zh_hans: 今天

source: Tomorrow
zh_hans: 明天

source: Yesterday
zh_hans: 昨天

# purchase_success
source: Purchase successful! Pro features unlocked 🎉
zh_hans: 购买成功！Pro 功能已解锁 🎉

source: Purchase failed: %@
zh_hans: 购买失败: %@

# purchase_restored
source: Purchase restored! Pro features unlocked 🎉
zh_hans: 购买已恢复！Pro 功能已解锁 🎉

# no_previous_purchase
source: No previous purchase found
zh_hans: 未找到之前的购买记录

# product_not_found
source: Product not found, please try again later
zh_hans: 产品未找到，请稍后再试

# something_went_wrong
source: Oops, something went wrong~ Try again? 🤷‍♀️
zh_hans: 哎呀，出了点小状况～再试试？🤷‍♀️

# network_error
source: Network seems grumpy today, check your connection? 📶
zh_hans: 网络今天脾气不好，检查一下连接？📶

# try_again_later
source: Server's taking a nap, try again later? 😴
zh_hans: 服务器在打瞌睡，过会再试？😴

# time_format_12h
source: h:mm a
zh_hans: a h:mm

# date_format_short
source: M/d
zh_hans: M月d日

# date_format_long
source: MMMM d, yyyy
zh_hans: yyyy年M月d日

# date_format_year_month
source: MMMM yyyy
zh_hans: yyyy年M月

source: This Month
zh_hans: 本月

source: This Week
zh_hans: 本周

# month_view
source: Month
zh_hans: 月视图

# week_view
source: Week
zh_hans: 周视图

# day_view
source: Day
zh_hans: 日视图

source: Select Month
zh_hans: 选择月份

# quick_add_placeholder
source: Add new event...
zh_hans: 添加新事项...

# voice_permission_needed
source: Voice permission needed for AI chat
zh_hans: AI聊天需要语音权限

# voice_permission_denied
source: Voice denied, switching to text chat
zh_hans: 语音被拒绝，切换到文字聊天

source: Recording...
zh_hans: 录音中...

source: Processing...
zh_hans: 处理中...

source: Speak now
zh_hans: 现在说话

source: Tap to type
zh_hans: 点击输入

source: Long press to record
zh_hans: 长按录音

# really_dont_want
source: Really don't want it?
zh_hans: 真的不要了？

# sure_delete_image
source: Sure you don't want this beautiful image? Once deleted, it's gone forever 🥺
zh_hans: 真的不要这张美图了吗？删了可就没了哦 🥺

# contact_us_title
source: Contact Us
zh_hans: 联系我们

# terms_title
source: Terms of Service
zh_hans: 使用条款

source: Member Center
zh_hans: 会员中心

# drag_pinch_adjust
source: Drag, pinch, adjust to the perfect angle ✨
zh_hans: 拽一拽，捏一捏，调到最美的角度 ✨

source: Crop Background Image
zh_hans: 裁切背景图片

# cancel_crop
source: Never mind
zh_hans: 算了算了

# confirm_crop
source: Perfect!
zh_hans: 就这样！

# enable_notifications
source: Enable
zh_hans: 开启

# maybe_later
source: Later
zh_hans: 稍后

# notification_permission_message
source: To remind you of important events on time, HiCalendar needs push notification permission. Our push messages are quite fun~
zh_hans: 为了及时提醒你的重要事项，HiCalendar需要推送通知权限。我们的推送文案很有趣哦～

# recording_voice
source: Recording
zh_hans: 录音中

# processing_voice
source: Processing
zh_hans: 处理中

# empty_calendar_message
source: This day is empty, want to add something? 🎯
zh_hans: 这天空空的，要不要加点料？ 🎯

# no_events_message
source: No plans for now, enjoy this rare free time! ✨
zh_hans: 暂时没有安排，享受这难得的自由时光吧！ ✨

# all_completed_message
source: Wow! All tasks completed today, you're amazing! 🎉
zh_hans: 哇！今天的任务都完成了，你真棒！🎉

# loading_message
source: Syncing data...
zh_hans: 正在同步数据...

# no_connection_message
source: Network seems to have issues, please check connection
zh_hans: 网络似乎有点问题，请检查网络连接

# notification_title
source: HiCalendar Reminder
zh_hans: HiCalendar提醒

# notification_15min_prefix
source: In 15 minutes
zh_hans: 15分钟后

# notification_30min_prefix
source: In 30 minutes
zh_hans: 30分钟后

# notification_1hour_prefix
source: In 1 hour
zh_hans: 1小时后

# notification_2hours_prefix
source: In 2 hours
zh_hans: 2小时后

# notification_attime_suffix
source: Time's up
zh_hans: 时间到了

# notification_message_1
source: %@「%@」%@, don't tell me you forgot!
zh_hans: %@「%@」%@，别又说忘了！

# notification_message_2
source: %@「%@」%@, ready for this?
zh_hans: %@「%@」%@，准备好了吗？

# notification_message_3
source: %@「%@」%@, let's go!
zh_hans: %@「%@」%@，赶紧的！

# notification_default
source: %@「%@」reminder
zh_hans: %@「%@」提醒

# push_1day_single
source: Tomorrow「%@」, don't make excuses about forgetting!
zh_hans: 明天「%@」，别又临时找借口说忘了！

# push_1week_single
source: Next week「%@」, start preparing or you'll panic later!
zh_hans: 一周后「%@」，现在不准备待会儿又手忙脚乱？

# push_1day_multiple
source: Tomorrow %@ and %d more things waiting, busy day ahead!
zh_hans: 明天%@等%d件事等着，忙死你了吧？

# push_1week_multiple
source: Next week %@ and %d more events, don't say you're not ready!
zh_hans: 下周%@等%d个安排，别到时候又说没时间！

# push_1day_notime
source: Don't forget「%@」, it's been waiting long enough!
zh_hans: 别忘了「%@」这事儿，拖了这么久该动手了吧？

# push_1week_notime
source: 「%@」has been pending for a week, time to get it done!
zh_hans: 「%@」都一周了还没搞，再不动手就凉了！

source: No events today
zh_hans: 今天没有安排

# more_events_count
source: %d more events...
zh_hans: 还有 %d 个安排...

# total_week_events
source: %d events total
zh_hans: 共 %d 个安排

source: All Week Events
zh_hans: 本周全部安排

source: No events this week
zh_hans: 本周暂无安排

# upgrade_to_pro_widget
source: Tap to upgrade to Pro View calendar content
zh_hans: 点击升级到Pro 查看日历内容

source: Widget Locked
zh_hans: Widget已锁定

# unlock_cloud_sync_description
source: Unlock cloud sync and desktop widget features
zh_hans: 解锁云端同步和桌面小组件功能

# loading_products_failed
source: Failed to load products: %@
zh_hans: 加载产品失败: %@

source: Unknown purchase result
zh_hans: 未知的购买结果

source: Purchase verification failed
zh_hans: 购买验证失败

# purchase_failed_error
source: Purchase failed: %@
zh_hans: 购买失败: %@

source: Restore purchase failed: %@
zh_hans: 恢复购买失败: %@

source: Member data sync failed: %@
zh_hans: 会员数据同步失败: %@

# verification_failed_message
source: Purchase verification failed
zh_hans: 购买验证失败

# product_not_found_message
source: Product not found
zh_hans: 产品未找到

# user_rejected_push
source: User denied push permission
zh_hans: 用户拒绝了推送权限

# user_chose_later_push
source: User chose to enable push later
zh_hans: 用户选择稍后开启推送

# login_guide_title
source: Hey! Tap settings in the top right to login
zh_hans: 嘿！点击右上角设置登录

# login_guide_subtitle
source: Unlock cloud sync, push notifications and more features
zh_hans: 解锁云同步、推送等更多功能

# login_button
source: Login
zh_hans: 登录

source: Sign in with Apple 🍎
zh_hans: 用 Apple 账号进来 🍎

source: System Calendar Sync
zh_hans: 系统日历同步

# system_calendar_requires_premium
source: System calendar sync requires premium membership
zh_hans: 系统日历同步需要会员权限

source: Calendar permission required
zh_hans: 需要日历权限

source: Calendar permission denied
zh_hans: 日历权限被拒绝

source: Calendar permission error: %@
zh_hans: 日历权限错误: %@

# import_only_calendar
source: Import Only
zh_hans: 仅导入

# export_only_calendar
source: Export Only
zh_hans: 仅导出

source: Bidirectional Sync
zh_hans: 双向同步

# import_only_description
source: Import events from system calendar to HiCalendar
zh_hans: 从系统日历导入事件到HiCalendar

# export_only_description
source: Export HiCalendar events to system calendar
zh_hans: 将HiCalendar事件导出到系统日历

# bidirectional_description
source: Bidirectional sync to keep data consistent
zh_hans: 双向同步，保持数据一致

source: Manual Sync
zh_hans: 手动同步

source: Hourly Sync
zh_hans: 每小时同步

source: Daily Sync
zh_hans: 每日同步

source: Real-time Sync
zh_hans: 实时同步

source: No calendar selected
zh_hans: 未选择日历

source: Untitled Event
zh_hans: 无标题事件

source: Sync error: %@
zh_hans: 同步错误: %@

source: Enable Calendar Sync
zh_hans: 启用日历同步

# sync_direction_title
source: Sync Direction
zh_hans: 同步方向

# sync_frequency_title
source: Sync Frequency
zh_hans: 同步频率

# selected_calendars_title
source: Selected Calendars
zh_hans: 选择日历

# last_sync_time
source: Last Sync
zh_hans: 上次同步

# perform_manual_sync
source: Manual Sync
zh_hans: 手动同步

# sync_in_progress
source: Syncing...
zh_hans: 正在同步...

source: Pro Features
zh_hans: Pro 功能

# cloud_sync_feature_desc
source: Sync your calendar data across devices, never lose anything
zh_hans: 多设备同步您的日历数据，永不丢失

# widget_feature_desc
source: View today's events directly on your home screen, at a glance
zh_hans: 在主屏幕直接查看今日事项，一目了然

# smart_push_feature_title
source: Smart Push Notifications
zh_hans: 智能推送通知

# smart_push_feature_desc
source: Smart cloud push notifications, sync push status across devices
zh_hans: 云端智能推送提醒，多设备同步推送状态

# system_calendar_feature_title
source: System Calendar Sync
zh_hans: 系统日历同步

# system_calendar_feature_desc
source: Bidirectional sync with iPhone system calendar, HiCalendar events automatically appear in system calendar, never miss important appointments
zh_hans: 与iPhone系统日历双向同步，HiCalendar事件自动出现在系统日历中，永不遗漏重要安排

source: Member
zh_hans: 会员

source: Upgrade
zh_hans: 升级

source: Upgrade to Pro
zh_hans: 升级到 Pro

source: Bidirectional sync with system calendar
zh_hans: 与系统日历双向同步

source: Cloud Push
zh_hans: 云推送

source: Unlocked
zh_hans: 已解锁

# contact_us_footer
source: Contact Us
zh_hans: 联系我们

source: Manage Membership
zh_hans: 管理会员

source: Detailed Sync Settings
zh_hans: 详细同步设置

# recurring_event_sync_modify
source: Recurring Event Sync Modification
zh_hans: 重复事件同步修改

# modify_event_will_update_all
source: Modifying this event will simultaneously update all other events in this recurring group
zh_hans: 修改此事件会同时更新该重复组中的所有其他事件

source: What's this called?
zh_hans: 这事儿叫啥？

# placeholder_meeting_fish
source: For example: Slacking off meeting 🐟
zh_hans: 比如：摸鱼大会 🐟

source: Which day?
zh_hans: 哪天的事儿？

# what_time_start
source: What time to start?
zh_hans: 几点开搞？

source: All day event
zh_hans: 一整天都是这事儿

source: Change time
zh_hans: 改个时间

source: Any additional details?
zh_hans: 还有啥要补充的？

# where_what_to_bring
source: Where? What to bring? What to wear? You can write anything here~
zh_hans: 在哪儿？带啥？穿啥？都可以写这儿～

source: When to remind you?
zh_hans: 啥时候提醒你？

# no_reminder_emoji
source: No reminder 🔕
zh_hans: 不提醒 🔕

source: Recurrence frequency
zh_hans: 重复频率

source: Recurrence settings
zh_hans: 重复设置

source: Start date
zh_hans: 开始日期

source: End date
zh_hans: 结束日期

source: After 7 days
zh_hans: 7天后

source: Recurrence count
zh_hans: 重复次数

source: End date already set
zh_hans: 已设置结束日期

# times_suffix
source: times
zh_hans: 次

# new_event_title
source: New Event 📝
zh_hans: 又有新安排啦 📝

# edit_event_title
source: Edit Event
zh_hans: 改改这个安排

# done_button
source: Done!
zh_hans: 搞定！

# sync_save_button
source: Sync Save
zh_hans: 同步保存

# create_button
source: Create
zh_hans: 创建

source: No Repeat
zh_hans: 不重复

# daily_repeat
source: Daily
zh_hans: 每天

# weekly_repeat
source: Weekly
zh_hans: 每周

# monthly_repeat
source: Monthly
zh_hans: 每月

# yearly_repeat
source: Yearly
zh_hans: 每年

# events_waiting_for_you
source: %d events waiting for you
zh_hans: %d件事儿等着你

# event_waiting_for_you
source: %d event waiting for you
zh_hans: %d件事儿等着你

# search_events_placeholder
source: Search events...
zh_hans: 搜索事项...

# urgent_events
source: 🔥 Urgent
zh_hans: 🔥 紧急事项

# upcoming_events
source: 📅 Upcoming
zh_hans: 📅 即将到来

# later_events
source: 📌 Later
zh_hans: 📌 稍后事项

# expired_events
source: ⏰ Expired 💀
zh_hans: ⏰ 过期啦 💀

source: Collapse
zh_hans: 收起

source: View All
zh_hans: 查看全部

# more_items_hidden
source: Still %d more items hidden
zh_hans: 还有 %d 项未显示

# no_matching_events
source: No matching events found, try other keywords
zh_hans: 未找到匹配的事项，尝试其他搜索关键词

# delete_recurrence_group_title
source: Delete Entire Recurring Group
zh_hans: 删除整个重复事件组

# delete_single_event_title
source: Not Doing This Anymore
zh_hans: 不干这事儿了

# delete_recurrence_group_message
source: This will delete all events in the recurring group, including past and future ones. Are you sure you want to delete them all?
zh_hans: 这会删除该重复组中的所有事件，包括过去和未来的。确定要全部删除吗？

# delete_single_event_message
source: Really not doing it? Once deleted, it's gone forever, and there's no remedy pill to buy 💊
zh_hans: 真的不干了？删了就真没了，后悔药可没地儿买 💊

# delete_all_button
source: Delete All
zh_hans: 全部删除

# delete_event_button
source: Delete It
zh_hans: 删掉删掉

# personalized_background_desc_detail
source: Customize calendar background images for a unique interface
zh_hans: 自定义日历背景图片，让界面独一无二

# cloud_backup_title
source: Cloud Data Backup
zh_hans: 数据云端备份

# cloud_backup_desc_detail
source: Multi-device data sync, never lose anything
zh_hans: 多设备数据同步，永不丢失

# smart_push_title
source: Smart Push Notifications
zh_hans: 智能推送提醒

# smart_push_desc_detail
source: Cloud push notifications, multi-device status sync
zh_hans: 云端推送通知，多设备同步状态

# desktop_widget_desc_detail
source: View today's events directly on home screen
zh_hans: 主屏幕直接查看今日事项

# system_calendar_sync_title
source: Local Calendar Sync
zh_hans: 本地日历同步

# system_calendar_sync_desc_detail
source: Bidirectional sync with system calendar, never miss important appointments
zh_hans: 与系统日历双向同步，不遗漏任何重要安排

# app_version
source: Version %@
zh_hans: 版本 %@

# build_number
source: Build %@
zh_hans: 构建 %@

# expired_event
source: Expired 💀
zh_hans: 过期啦 💀

# event_today
source: Today!
zh_hans: 就是今天！

# event_tomorrow
source: Tomorrow
zh_hans: 明儿见

# event_day_after_tomorrow
source: Day after tomorrow
zh_hans: 后天啦

# event_days_later
source: %d days later
zh_hans: %d 天后

# event_weeks_later
source: %d weeks later
zh_hans: %d 周后

# event_very_far_future
source: Far future 🌙
zh_hans: 遥遥无期 🌙

# apple_signin_credential_invalid
source: Invalid Apple sign-in credentials
zh_hans: Apple登录凭证无效

# apple_signin_data_incomplete
source: Incomplete Apple sign-in data
zh_hans: Apple登录数据不完整

source: Supabase sign-in failed: %@
zh_hans: Supabase登录失败: %@

source: Sign-in canceled 😤
zh_hans: 不登就不登嘛 😤

# signin_failed
source: Sign-in failed, please try again
zh_hans: 登录失败，请重试

# signin_invalid_response
source: Invalid response
zh_hans: 无效的响应

# signin_not_handled
source: Request not handled
zh_hans: 请求未处理

# signin_unknown_error
source: Unknown error
zh_hans: 未知错误

# signin_not_interactive
source: User interaction required
zh_hans: 需要用户交互

# signin_credential_excluded
source: Credential excluded
zh_hans: 凭证被排除

# signin_credential_import_failed
source: Credential import failed
zh_hans: 凭证导入失败

# signin_credential_export_failed
source: Credential export failed
zh_hans: 凭证导出失败

# signin_general_error
source: Sign-in error
zh_hans: 登录出错

# week_before_push_requires_member
source: 1 week push requires membership
zh_hans: 1周前推送需要会员

# free_user_local_notification_tip
source: Free users use local notifications · Upgrade to Pro for cloud push
zh_hans: 免费用户使用本地通知 · 升级会员享受云端推送
